# Excel-App

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/ansoft/excelapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansoft/excelapplication/: HomeActivity.java  MainActivity.java  PdfFragment.java  PublicData.java  ReportsAdapter.java  SplashActivity.java  Utils.java  VEFFragment.java  VURFragment.java
app/src/main/java/com/ansoft/excelapplication/Data/: Ullagedata.java  VefListAdapter.java  Vefdata.java
app/src/main/res/drawable/: bg_button.xml  bg_item.xml  bg_white_round.xml  bg_yellow_round.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  alert_add_vef.xml  alert_select.xml  alert_tank_data.xml  alert_time_report.xml  fragment_pdf.xml  fragment_vef.xml  fragment_vur.xml  item_prev_report.xml  item_vef_list.xml  save_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ansoft/excelapplication/: ExampleUnitTest.java
