apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ansoft.excelapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/aspose-cells-16.12.0.jar')
    compile files('libs/itextpdf-5.3.2.jar')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.github.angads25:filepicker:1.0.8'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.github.barteksc:android-pdf-viewer:1.6.0'
    compile 'com.tom_roush:pdfbox-android:1.8.9.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/mysql-connector-java-3.1.14.jar')
}
apply plugin: 'com.google.gms.google-services'
